{
  "name": "throttle-debounce",
  "version": "0.1.0",
  "description": "Throttle/debounce your functions.",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com/)",
  "contributors": [
    "Ben Alman (http://benalman.com)"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "jquery": "^1.11.2"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.0",
    "bundle-collapser": "^1.1.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.0",
    "grunt-bump": "^0.0.13",
    "grunt-compile-handlebars": "^1.0.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^0.6.1",
    "load-grunt-tasks": "^0.6.0"
  },
  "browserify-shim": {
    "jquery": "global:$"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niksy/throttle-debounce.git"
  },
  "keywords": [
    "throttle",
    "debounce",
    "browserify"
  ],
  "bugs": {
    "url": "https://github.com/niksy/throttle-debounce/issues"
  },
  "homepage": "https://github.com/niksy/throttle-debounce"
}
